<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" 
      content="text/html; charset=utf-8">
</head>
<body>
    <h1>Datenschutzerklärung</h1>
    <pre>

Diese Datenschutzerklärung klärt Sie über die Art, den Umfang und Zweck der Verarbeitung von personenbezogenen Daten (nachfolgend kurz "Daten") im Rahmen der Nutzung unseres Services auf.

<h2>1. Verantwortliche Stelle</h2>
Verantwortlich für die Datenverarbeitung ist:

Ruben Barkow-Kuder
Mühlenbrook 3, 24106, Kiel, Germany

<h2>2. Arten der verarbeiteten Daten</h2><h2>2.1. Nutzungsdaten</h2>
Wir erheben und speichern Daten, die Sie uns übermitteln, um unseren Service zu nutzen. Dazu gehören:

    Nicknames
    Onion-URLs

<h2>2.2. Log-Dateien</h2>
Unser Nginx-Server speichert automatisch Informationen in Log-Dateien, die Ihr Browser beim Besuch unserer Website übermittelt. Diese Daten können Folgendes enthalten:

- IP-Adresse des Besuchers
- Datum und Uhrzeit des Zugriffs
- Verwendeter Browser
- Betriebssystem
- Verweis-URL
- Hostname des zugreifenden Rechners

Diese Daten werden für eine Dauer von maximal einer Woche gespeichert und danach automatisch gelöscht.

<h2>3. Zweck der Datenverarbeitung</h2>
Die Datenverarbeitung dient folgenden Zwecken:

- Bereitstellung und Verbesserung unseres Services
- Sicherstellung der Systemsicherheit und -integrität
- Analyse und Optimierung des Serviceangebots

<h2>4. Rechtsgrundlage der Verarbeitung</h2>
Die Verarbeitung Ihrer Daten erfolgt auf Grundlage der folgenden Rechtsgrundlagen:

- Einwilligung gemäß Artikel 6 Absatz 1 lit. a DSGVO (soweit anwendbar)
- Erfüllung eines Vertrags gemäß Artikel 6 Absatz 1 lit. b DSGVO
- Erfüllung einer rechtlichen Verpflichtung gemäß Artikel 6 Absatz 1 lit. c DSGVO

<h2>5. Empfänger der Daten</h2>
Ihre Daten können an folgende Empfänger weitergegeben werden:

- Hosting-Provider
- Behörden (nur bei Vorliegen einer rechtlichen Verpflichtung)

<h2>6. Dauer der Datenspeicherung</h2>
Ihre Daten werden so lange gespeichert, wie dies für die oben genannten Zwecke erforderlich ist oder gesetzlich vorgeschrieben ist.

<h2>7. Ihre Rechte</h2>
Sie haben das Recht auf Auskunft über die Verarbeitung Ihrer Daten, das Recht auf Berichtigung, Löschung oder Einschränkung der Verarbeitung Ihrer Daten sowie das Recht auf Datenübertragbarkeit. Weiterhin haben Sie das Recht, der Verarbeitung Ihrer Daten zu widersprechen. Die Ausübung Ihrer Rechte unterliegt den gesetzlichen Voraussetzungen.

<a name="impressum"></a><h2>8. Kontakt und Impressum</h2>
Bei Fragen zur Verarbeitung Ihrer Daten oder zur Ausübung Ihrer Rechte können Sie uns wie folgt kontaktieren:

eastcoast laboratories
Mühlenbrook 3
D-24116 Kiel

Telefon: (+49) Kiel - 53 678 64

Steuernummer: 19 222 22158
USt- IdNr: DE235640206

Verantwortlich für den Inhalt der Seite: Ruben Barkow-Kuder

<h2>9. Beschwerderecht</h2>
Wenn Sie der Ansicht sind, dass die Verarbeitung Ihrer Daten gegen datenschutzrechtliche Bestimmungen verstößt, haben Sie das Recht, bei einer Datenschutzaufsichtsbehörde Beschwerde einzureichen.







































    </pre>
</body>
</html>